.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 63px;
  }
  
  .header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  .content-wrapper {
    display: flex;
    flex: 1;
    height: calc(100vh - 60px);
  }
  
  .sidebar {
    color: black;
    width: 20%; 
    padding: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }

  .main-content {
    width: 80%; 
    padding: 20px;
    background-color: #f4f4f4;
    overflow-y: auto; 
    margin-left: 20%;
  }
