.bg-light{
  background-color: rgb(255 255 255) !important;
 }

.navbar-brand img {
  width: 150px;
  height: auto;
  margin: auto;
}

.search-form-container {
  position: relative; /* For positioning the search overlay relative to this container */
}

.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
}

.search-overlay {
  position: absolute;
  top: 0;
  right: 47px;
  padding: 0;
  border-radius: 5px;
  display: flex
;
  align-items: center;
  z-index: 1000;
}

.search-input {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 8px;
  width: 500px;
  transition: width 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}

.search-overlay .search-input {
  width: 500px; 
}

.search-overlay.show {
  opacity: 1;
  visibility: visible;
}


.nav-link {
  color: #000!important;
}

.search-button,
button {
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;
  padding: 10px 0;
  margin-left: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.dropdown-item {
  color: black;
  font-size: 12px;
  font-weight: bold; /* Makes the font bold */
  padding: 8px 8px;
}

.dropdown-item:hover {
  background: lightgray; /* Changes background color on hover */
  color: blue; /* Changes text color on hover */
  cursor: pointer; /* Shows a pointer cursor on hover */
}

.search-button svg {
  color: #7f7f7f;
  font-size: 16px;
}

button a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}

button a svg {
  margin-right: 5px;
}

button:hover a {
  color: white;
  text-decoration: none;

}

.navbar-nav {
  font-weight: 600;
  font-size: 12px;
  gap: 0;
}

button {
  border: 1px solid #2067d1;
  border-radius: 10px;
  background-color: #2067d1;
  color: #fff;
  padding: 8px 12px;
  transition: all 0.3s ease;
}

.phoneButton{
  border-radius: 10px;
}

button a {
  color: #fff;
  font-weight: 600;
}

@media (width <= 768px) {
  .phoneButton{
    display: none;
  }

  .search-overlay{
    right: 14px;
  }

  .search-overlay .search-input {
    width: 336px;
}

  .navbar {
    padding: 0.5rem;
  }

  .logo-img {
    height: 40px;
  }

  .nav-link {
    font-size: 14px;
    margin-right: 10px;
    padding: 11px 5px !important;
    border-bottom: 1px solid #c5c5c5;

  }

  .search-form-container{
  position: relative;
    border-bottom: 1px solid #c5c5c5;
  }

  button {
    font-size: 12px;
    padding: 5px 8px;
    width: 50px;

  }

  button a {
    font-size: 12px;
  }
}
.ms-auto {
  margin-left: 28px !important;
}

.custom-navbar {
  transition: all 0.3s ease-in-out;
  width: 100%;
  z-index: 1000;
}

.custom-navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95); /* Slight transparency */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-img {
  max-height: 60px;
}

/* Search Box */
.search-form-container {
  position: relative;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.search-overlay {
  position: absolute;
  right: 0;
  top: 40px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.search-input {
  width: 200px;
  padding: 5px;
}

/* Phone Button */
.phoneButton {
  background-color: #007bff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
}

.phoneButton a {
  color: white;
  text-decoration: none;
}

.phoneButton:hover {
  background-color: #0056b3;
}
