/* components/CityPopup.css */
.city-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .city-popup-container {
    background: #fff;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
    text-align: center;
  }
  
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .popup-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .city-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }
  
  .city-card {
    background: #f8f8f8;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .city-card:hover {
    transform: scale(1.05);
  }
  
  .city-image {
    width: 100%;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .city-name {
    font-size: 14px;
    font-weight: 500;
  }
  