@media (width <= 767px) {
    h1{
        font-size:25px;
    }   

    h2{
        font-family: sans-serif;
        font-weight: 600;
        font-size: 18px!important;
        text-align: left;
        margin-top: 20px;
        }
    }

    h2{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 30px;
    text-align: left;
    margin-top: 20px;
    }

.youtube {
    background-color: #000;
    margin-bottom: 10px;
    margin-top: 30px;
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    cursor: pointer;
}

.main_h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.youtube img {
    width: 100%;
    top: -16.82%;
    left: 0;
    opacity: 0.95;
     transition: 1s;
}

.youtube .play-button {
    width: 90px;
    height: 60px;
    background-color: #333;
    box-shadow: 0 0 30px rgb(0 0 0 / 60%);
    z-index: 1;
    opacity: 0.8;
    border-radius: 16px;
}

.youtube:hover .play-button {
    background-color: #f00;
}

.youtube:hover img {
    transition: 1s;
    transform: scale(1.1);
}

.youtube .play-button::before {
    content: "";
    border-style: solid;
    border-width: 15px 0 15px 26.0px;
    border-color: transparent transparent transparent #fff;
}

.youtube img,
.youtube .play-button {
    cursor: pointer;
}

.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button::before {
    position: absolute;
}

.youtube .play-button,
.youtube .play-button::before {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.youtube iframe {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

/* .listing-page .listing-slide .card-im{
    padding: 1px 16px;
box-shadow: 2px 2px 5px 0 #00000057;
width: 100%;
background-color: #f7f7f7 !important;
} */

/* .listing-page .listing-slide .card-im img{
    height: auto;
} */
.list_headline_two{
    min-height:80px;
}

/* =============Search====== */
.searchbar {
     position: relative;
     min-width: 50px;
     width: 0%;
     height: 50px;
     float: right;
     overflow: hidden;
     transition: width 0.3s
 }

 .searchbar-input {
     top: 0;
     right: 0;
     border: 0;
     outline: 0;
     background: #ebebeb;
     width: 100%;
     height: 50px;
     margin: 0;
     padding: 0 55px 0 20px;
     font-size: 17px;
     color: #000
 }

 .searchbar-input::input-placeholder {
     color: #000
 }

 .searchbar-input:placeholder {
     color: #000
 }

 .searchbar-input::placeholder {
     color: #000
 }

 .searchbar-input:input-placeholder {
     color: #000
 }

 .searchbar-icon,
 .searchbar-submit {
     width: 50px;
     height: 50px;
     display: block;
     position: absolute;
     top: 0;
     font-family: verdana;
     font-size: 22px;
     right: 0;
     padding: 0;
     margin: 0;
     border: 0;
     outline: 0;
     line-height: 50px;
     text-align: center;
     cursor: pointer;
     color: #fff;
     background: #2067d1;
     border-left: 1px solid white
 }

 .searchbar-open {
     width: 100%
 }

 .styled-link {
    color: black;
    text-decoration: none;
    font-weight: normal; /* Adjust as needed */
}

  .styled-link:hover {
    color: black; /* Keep the color black on hover */
    text-decoration: none; /* Keep the underline removed on hover */
    cursor: default; /* Change the cursor to default on hover */
}


 .styled-link {
    text-decoration: none; /* Remove underline */
    color: black; /* Default color */
}

.styled-link:hover {
    font-weight: bold; /* Make text bold on hover */
    color: blue; /* Change text color to blue on hover */
}

/* .listing-page .listing-slide .card-im {
    padding: 1px 16px;
    box-shadow: 2px 2px 5px 0 #00000057;
    width: 100%;
    background-color: #ffffff00 !important;
} */