{
  "short_name": "IM Website",
  "name": "Invest Mango",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "IM-Icon-01.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "IM-Icon-02.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.investmango.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
