{
  "name": "invest-mango",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.8",
    "@reduxjs/toolkit": "^2.3.0",
    "@sentry/react": "^8.41.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.22.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "copy-to-clipboard": "^3.3.3",
    "dompurify": "^3.2.3",
    "express": "^5.1.0",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "multiselect-react-dropdown": "^2.0.25",
    "my-app": "file:",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "prerender-node": "^3.8.0",
    "react": "^18.3.1",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.9.0",
    "react-share": "^5.1.2",
    "react-slick": "^0.30.2",
    "react-snap": "^1.23.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.19",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.1.14",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "stylelint-config-standard": "^36.0.1"
  }
}
