/* Styles for the popup container */
.dialog-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    max-width: 600px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* Left section with icons */
  .dialog-left {
    background-color: #f4f4f4;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    text-align: center;
  }
  
  .dialog-left img {
    max-width: 80%;
    margin-bottom: 20px;
  }
  
  .dialog-left p {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  /* Right section with the form */
  .dialog-right {
    padding: 20px;
    width: 60%;
  }
  
  .dialog-right h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2067d1;
  }
  
  .dialog-right .form-group {
    margin-bottom: 15px;
  }
  
  .dialog-right label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .dialog-right input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .dialog-right button {
    width: 100%;
    background-color: #2067d1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .dialog-right button:hover {
    background-color: #185bb5;
  }
  
  .dialog-right .error {
    color: red;
    font-size: 12px;
  }
  