/* .container {
    margin-top: 5rem;
  }
  
  h1, h2 {
    color: #333;
    font-size: 36px;
    text-align: left;
  }
  
  h2.text-primary {
    color: #007bff;
    
  }
  
  p.lead {
    font-size: 1.5rem; 
    color: #333; 
    font-weight: bold; 
}

  .compare-btn {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .compare-btn:hover {
    background-color: #0056b3;
  }
  
  .project-select {
    width: 200px;
    margin-right: 10px;
  }
  
  .project-select option {
    padding: 5px;
  }
  
  .comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .comparison-table th, .comparison-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .comparison-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .comparison-table td {
    background-color: #fafafa;
  }
  
  .comparison-table td img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  @media (width <= 768px) {
    .comparison-table th,
    .comparison-table td {
      font-size: 12px;
      padding: 8px;
    }
  
    .project-select {
      width: 150px;
    }
  }
  
  @media (width <= 480px) {
    .comparison-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  }
   */