h1 {
  font-size: 36px;
  text-align: left; 
}

  .styled-link:hover {
    text-decoration: underline;
  }
  
  .box-add {
    margin-bottom: 20px;
  }
  
  .cont_details {
    display: flex;
    align-items: center;
  }
  
  .cont_details i {
    font-size: 24px;
    margin-right: 10px;
  }

  .aRemove:hover {
    text-decoration: none;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
  }
  
  .theme-btn-contact {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .theme-btn-contact:hover {
    background-color: #0056b3;
  }
  
  .alert {
    margin-top: 10px;
  }
  
  .col-md-12 {
    padding: 10px;

  }

  .h3{
    text-align: left;
  }

  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  iframe {
    border: 0;
    width: 100%;
    height: 400px;
  }
  
  @media (width <= 768px) {
    .h3 {
      font-family: Lato, sans-serif;
      font-size: 1.5rem;
    }
  
    .form-control {
      padding: 8px;
    }
  
    .theme-btn-contact {
      padding: 8px 16px;
    }
  }

  .col-md-4 .location-item p{
    margin: 0; padding: 0; font-size: 14px;font-family: Jost, sans-serif;
  }
  

.location-item i {
    font-size: 30px; 
    color: #007bff;
    margin-right: 10px; 
}

.location-item p {
    font-size: 14px; 
    line-height: 1.6;
    margin-top: 10px;
    font-family: Jost, sans-serif;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.location-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    object-fit: cover; 
    margin-right: 10px; 
}


.contact-details-row {
  display: flex;
  flex-wrap: wrap;
  gap: 90px; /* Increase the gap between the phone and email sections */
  justify-content: flex-start;
}

.contact-details-column {
  display: flex;
  flex-direction: column;
}

.contact-details-column:first-child {
  margin-right: 40px; /* Add some space between the phone and email sections */
}

/* Ensure the text links are aligned properly */
.aRemove {
  text-decoration: none;
  color: #333;
  margin-bottom: 5px;
}

/* --- Enhanced Responsive & Modern Contact Page Styles --- */

/* Make the main contact section more visually appealing */
.contact-wrapper {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(32,103,209,0.10);
  border: 1.5px solid #e3eaf5;
  padding: 40px 0 40px 0;
  margin: 32px auto;
  max-width: 1600px;
  transition: box-shadow 0.2s;
}

/* Office Locations Section */
.office-title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 28px;
  letter-spacing: -1px;
  text-align: center;
}

.office-box {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(32,103,209,0.07);
  border: none;
  margin-bottom: 22px;
  transition: box-shadow 0.2s;
  padding: 22px 18px;
}
.office-box:hover {
  box-shadow: 0 4px 24px rgba(32,103,209,0.15);
}

.office-icon {
  color: #2067d1;
}

.office-name {
  font-size: 1.18rem;
  margin-bottom: 8px;
  font-weight: 600;
  color: #222;
}

.office-info {
  font-size: 15px;
  color: #444;
  margin-top: 8px;
}
.office-info i {
  width: 22px;
  text-align: center;
  color: #2067d1;
  margin-right: 8px;
}

/* Contact Form */
.contactUsinner, .headLine, .otp-verification {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(32,103,209,0.07);
  padding: 32px 24px;
  margin-bottom: 32px;
}

.form-control, .form-select {
  border-radius: 8px;
  border: 1px solid #d6e0ef;
  font-size: 15px;
  margin-bottom: 14px;
  padding: 12px 14px;
  background: #f8fafd;
  transition: border-color 0.2s;
}
.form-control:focus, .form-select:focus {
  border-color: #2067d1;
  box-shadow: 0 0 0 2px #e3edfa;
  background: #fff;
}

.theme-btn {
  background: #2067d1;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 16px;
  transition: background 0.2s;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(32,103,209,0.07);
}
.theme-btn:hover, .theme-btn:focus {
  background: #174a9b;
  color: #fff;
}

.btn-secondary {
  background: #f0f4fa;
  color: #2067d1;
  border: 1px solid #d6e0ef;
}

.alert-danger {
  background: #ffeaea;
  color: #d32f2f;
  border: 1px solid #ffd6d6;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 8px;
}

.alert {
  margin-top: 10px;
  font-size: 0.97rem;
  padding: 8px 12px;
}

/* Map Section */
.mapouter {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 16px rgba(32,103,209,0.07);
  border: none;
  padding: 10px;
  margin-top: 0;
  overflow: hidden;
}
.gmap_canvas iframe {
  width: 100%;
  height: 350px;
  border: 0;
  border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 991px) {
  .contact-wrapper {
    padding: 18px 0 18px 0;
    margin: 12px 0;
    border-radius: 10px;
  }
  .office-title {
    font-size: 1.3rem;
    margin-bottom: 18px;
  }
  .headLine, .contactUsinner, .otp-verification {
    padding: 18px 8px 10px 8px;
  }
  .office-box {
    padding: 16px 10px;
  }
  .mapouter {
    margin-top: 24px;
    min-height: 250px;
  }
}

@media (max-width: 767px) {
  .office-title {
    font-size: 1.1rem;
  }
  .office-box {
    margin-bottom: 18px;
  }
  .headLine, .contactUsinner, .otp-verification {
    padding: 12px 4px 6px 4px;
  }
  .mapouter {
    margin-top: 18px;
    padding: 6px;
    min-height: 180px;
  }
  .main-con .row > [class^="col-"] {
    margin-bottom: 18px;
  }
  .row {
    flex-direction: column;
  }
  .col-md-6, .col-lg-6 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 24px;
  }
}

@media (max-width: 480px) {
  .contact-wrapper {
    padding: 8px 0 8px 0;
    margin: 8px 0;
    border-radius: 8px;
  }
  .headLine, .contactUsinner, .otp-verification {
    padding: 6px 2px 4px 2px;
  }
  .mapouter {
    padding: 4px;
  }
}

/* Add this or update the existing .office-title for the contact section */
.contactUsinner .office-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #174a9b;
  margin-bottom: 18px;
  letter-spacing: 0;
  text-align: left;
  background: none;
  box-shadow: none;
  border: none;
}

