.bg-light{
  background-color: rgb(255 255 255) !important;
 }

.navbar-brand img {
  width: 150px;
  height: auto;
  margin: auto;
}

.search-form-container {
  position: relative; /* For positioning the search overlay relative to this container */
}

.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
}

.search-overlay {
  position: absolute;
  top: 0;
  right: 47px;
  padding: 0;
  border-radius: 5px;
  display: flex
;
  align-items: center;
  z-index: 1000;
}

.search-input {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 8px;
  width: 500px;
  transition: width 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}

.search-overlay .search-input {
  width: 500px; 
}

.search-overlay.show {
  opacity: 1;
  visibility: visible;
}


.nav-link {
  color: #000!important;
}

.search-button,
button {
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;
  padding: 10px 0;
  margin-left: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.dropdown-item {
  color: black;
  font-size: 12px;
  font-weight: bold; /* Makes the font bold */
  padding: 8px 8px;
}

.dropdown-item:hover {
  background: lightgray; /* Changes background color on hover */
  color: blue; /* Changes text color on hover */
  cursor: pointer; /* Shows a pointer cursor on hover */
}

.search-button svg {
  color: #7f7f7f;
  font-size: 16px;
}

button a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}

button a svg {
  margin-right: 5px;
}

button:hover a {
  color: white;
  text-decoration: none;

}

.navbar-nav {
  font-weight: 600;
  font-size: 12px;
  gap: 0;
}

button {
  border: 1px solid #2067d1;
  border-radius: 10px;
  background-color: #2067d1;
  color: #fff;
  padding: 8px 12px;
  transition: all 0.3s ease;
}

.phoneButton{
  border-radius: 10px;
}

button a {
  color: #fff;
  font-weight: 600;
}

@media (width <= 768px) {
  .phoneButton{
    display: none;
  }

  .search-overlay{
    right: 14px;
  }

  .search-overlay .search-input {
    width: 336px;
}

  .navbar {
    padding: 0.5rem;
  }

  .logo-img {
    height: 40px;
  }

  .nav-link {
    font-size: 14px;
    margin-right: 10px;
    padding: 11px 5px !important;
    border-bottom: 1px solid #c5c5c5;

  }

  .search-form-container{
  position: relative;
    border-bottom: 1px solid #c5c5c5;
  }

  button {
    font-size: 12px;
    padding: 5px 8px;
    width: 50px;

  }

  button a {
    font-size: 12px;
  }
}
/* --- Navbar Base --- */
.custom-navbar {
  background: #fff !important;
  box-shadow: 0 2px 8px rgba(32,103,209,0.04);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition: box-shadow 0.2s;
  z-index: 100;
}

.custom-navbar.sticky {
  position: sticky;
  top: 0;
  box-shadow: 0 4px 16px rgba(32,103,209,0.10);
  background: #fff !important;
}

/* --- Logo --- */
.logo-img {
  height: 44px;
  width: auto;
  max-width: 180px;
  object-fit: contain;
  margin-right: 12px;
}

/* --- Nav Links --- */
.navbar-nav .nav-link,
.navbar-nav .dropdown-toggle {
  color: #222 !important;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: color 0.2s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .dropdown-toggle:hover,
.navbar-nav .nav-link.active {
  color: #2067d1 !important;
  background: none !important;
}

.navbar-nav .dropdown-menu {
  min-width: 180px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(32,103,209,0.08);
  border: 1px solid #f0f0f0;
  padding: 0.5rem 0;
}

.navbar-nav .dropdown-item {
  color: #222;
  font-size: 0.97rem;
  padding: 0.5rem 1rem;
  transition: background 0.2s, color 0.2s;
  text-align: left;
}

.navbar-nav .dropdown-item:hover {
  background: #f2f7fd;
  color: #2067d1;
}

/* --- Search --- */
.search-form-container {
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.search-button {
  background: #f2f7fd;
  border: none;
  border-radius: 50%;
  padding: 8px;
  color: #2067d1;
  font-size: 1.1rem;
  cursor: pointer;
  margin-right: 0;
  transition: background 0.2s;
}

.search-button:hover {
  background: #2067d1;
  color: #fff;
}

.search-overlay {
  position: absolute;
  top: 60px;
  right: 16px;
  z-index: 999;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(32,103,209,0.12);
  padding: 12px;
  min-width: 220px;
}

.search-input {
  border-radius: 20px;
  border: 1px solid #d4e0f7;
  padding: 8px 16px;
  font-size: 1rem;
  width: 180px;
  outline: none;
  transition: border 0.2s;
}

.search-input:focus {
  border: 1.5px solid #2067d1;
}

/* --- Phone Button --- */
.phoneButton {
  display: flex;
  align-items: center;
  background: #2067d1;
  color: #fff !important;
  border: none;
  border-radius: 22px;
  padding: 7px 18px;
  font-size: 15px;
  font-weight: 600;
  margin-left: 16px;
  margin-right: 0;
  box-shadow: 0 2px 8px rgba(32,103,209,0.08);
  transition: background 0.2s, color 0.2s;
}

.phoneButton a {
  color: #fff !important;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 7px;
}

.phoneButton:hover,
.phoneButton:focus {
  background: #1256b8;
  color: #fff !important;
}

.phoneButton svg {
  margin-right: 7px;
  font-size: 1.1em;
}

/* --- Responsive Styles --- */
@media (max-width: 991px) {
  .logo-img {
    height: 38px;
    max-width: 140px;
  }
  .navbar-nav .nav-link,
  .navbar-nav .dropdown-toggle {
    padding: 0.5rem 0.7rem;
    font-size: 0.98rem;
  }
  .phoneButton {
    font-size: 14px;
    padding: 7px 12px;
    margin-left: 8px;
  }
  .search-form-container {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .custom-navbar {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
  .logo-img {
    height: 32px;
    max-width: 110px;
    margin-right: 6px;
  }
  .navbar-nav .nav-link,
  .navbar-nav .dropdown-toggle {
    padding: 0.4rem 0.5rem;
    font-size: 0.97rem;
  }
  .phoneButton {
    font-size: 13px;
    padding: 6px 10px;
    margin-left: 0;
    margin-top: 8px;
    width: 100%;
    justify-content: center;
  }
  .search-form-container {
    margin-left: 0;
  }
  .search-overlay {
    top: 48px;
    right: 0;
    left: 0;
    margin: auto;
    min-width: 90vw;
    max-width: 98vw;
    padding: 10px;
  }
  .search-input {
    width: 100%;
    font-size: 0.97rem;
  }
  .navbar-collapse {
    background: #fff;
    padding-bottom: 12px;
    border-radius: 0 0 12px 12px;
  }
}

@media (max-width: 480px) {
  .logo-img {
    height: 26px;
    max-width: 90px;
  }
  .phoneButton {
    font-size: 12px;
    padding: 5px 7px;
  }
  .search-overlay {
    top: 40px;
    min-width: 98vw;
    padding: 7px;
  }
}
