.client_slider .headline .h3 {
  font-family: Lato, sans-serif;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.client_slider .item img {
  max-width: 150px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.client_slider .item img:hover {
  transform: scale(1.2);
}

.mail-section .headline .h3 {
  font-family: Lato, sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
}

.mail-section .sub-headline {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}


.mail-section .theme-btn:hover {
  background-color: #0056b3;
}

.mail-background {
  background-image: url("/src/app/assets/img/mail-bg1.png");
  margin-top: 20px;
}


.hidden {
  display: none;
}

.visible {
  display: block;
}

.testimonial {
  margin-top: -86px;
}

.testimonial .headline {
  text-align: center;
}

.testimonial .headline .sub-headline {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.testimonial .client-slide .checked {
  color: #ffd700;
}

.testimonial .client-slide .normal {
  font-size: 1rem;
  line-height: 1.5;
  margin: 10px 0;
  /* max-height: 80px;  */
  min-height: 100px;
  /* Ensures enough space */
  max-height: none;
  /* Allow full height dynamically */
  overflow: visible;
}

.testimonial .client-slide .read-more {
  display: inline-block;
  color: #007bff;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: underline;
}

.testimonial .client-slide .normal.expanded {
  max-height: none;
  overflow: visible;
}

.testimonial .client-slide .item .normal.expanded {
  max-height: none;
  overflow: visible;
}

.testimonial .client-slide .title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 10px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 10px !important;
  z-index: 10 !important;

}

/* .swiper-button-next, .swiper-button-prev {
  z-index: 10 !important;
} */

.testimonial .client-slide .project {
  font-size: 0.9rem;
  color: #666;
}

.client-slide .fa-star {
  margin-right: 2px;
}

.client-slide .fa-star.checked {
  color: #ffd700;
}

.client-slide .item {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.listing-home {
  overflow-x: hidden;
  gap: 20px;
  scroll-behavior: smooth;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card-image {
  width: 100%;
  height: 15.625rem;
  border-radius: 8px;
}

.project-card-title {
  font-family: lato, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #000;
  margin: 0;
  padding: 20px 0 0;
  min-height: 80px;
}

.project-card-location {
  color: #282c35ad;
  font-weight: 700;
  /* min-height: 61px; */
  font-size: 12px;
  padding: 5px 0 20px;
  margin: 0;
}

.project-card-details {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.project-card-details span> :nth-child(1) {
  color: #2067d1;
}

a {
  text-decoration: none;
}

.project-card-details span span {
  color: black;
  font-weight: 500;
  font-size: small;
}

.project-card-price {
  font-size: 13px;
  font-weight: bold;
  color: #1d1f21;
}

.project-card-footer {
  display: flex;
  justify-content: space-between;
}

.project-card-details-btn {
  font-family: lato, sans-serif;
  border-radius: 5px;
  padding: 5px 10px;
  font-weight: 600;
  color: #fff !important;
  font-size: 12px;
  background-color: #2067d1;
  border: 2px solid #2067d1;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin-top: 0;
  text-transform: uppercase;
}

.project-card-details-btn:hover {
  background-color: #0056b3;
}

.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}

.listing-home {
  position: relative;
}

.main-con {
  position: relative;
}

h1,
p {
  position: relative;
  z-index: 1;
}

.btn {
  position: relative;
  z-index: 1;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.scroll-button:hover {
  background-color: #0056b3;
}

.scroll-button-left {
  left: 10px;
}

.scroll-button-right {
  right: 10px;
}


.theme-btn {
  font-family: 'Lato', sans-serif;
  border-radius: 8px;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff !important;
  background-color: #2067d1;
  border: 2px solid #2067d1;
  text-decoration: none;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 15px;
}


.read-more-span {
  color: #2067d1;
  cursor: pointer;
  font-weight: bold;
  margin-left: 5px;
  font-size: 10px;
}

.read-more-span:hover {
  text-decoration: underline;
}

.normal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.normal.expanded {
  overflow: visible;
  text-overflow: clip;
  white-space: normal;
}


.premium-tag {
  background-color: #2067d1;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  /* left: 35px; */
  font-size: 15px;
  text-transform: uppercase;
  /* z-index: 10; */
}