.overview-projects {
    padding: 20px;
    background-color: white ;
    border-radius: 8px;
  }
  
  .projects-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .projects-table th, .projects-table td {
    /* border: 1px solid #ddd; */
    border-block-end: 1px solid #f2f2f2;
    padding: 8px;
    text-align: left;
  }
  
  .projects-table th {
   color: black;
  }
  
  /* .projects-table tr:nth-child(even) {
    background-color: #f2f2f2;
  } */
  .Headings{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .Headings button{
    height: 30px;
  }

  /* .projects-table tr:hover {
    background-color: #ddd;
  } */
  
  button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* button:hover {
    background-color: #2067d1;
    color: white;
  } */
  h3{
    font-size: 24px;
    font-weight: 600;
  }

  .input-wrapper{
    background: #F7F8F9;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    height: 2.5rem;
    padding:0 15px ;
    box-shadow: 0 0 8px #ddd;
    display: flex;
    align-items: center;

  }

  input{
    border: none;
    height: 67%;
    padding: 11px;
  }