.swiper-horizontal {
  overflow: hidden;
}
.r-buttons {
    position: relative;
    gap: 1rem;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    top: 17px;
}
.r-buttons button {
    font-size: 1.2rem;
    padding: 0.2rem 0.8rem;
    color: blue;
    border: none;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}
.r-buttons > :nth-child(1) {
    background-color: #2067D1;
    color: white;
}
.r-buttons > :nth-child(2) {
    background-color: #2067D1;
    color: white;
}
.main-slider {
  /* background: url('https://res.cloudinary.com/deiuirtja/image/upload/v1713934028/investmango/Image-01_1_bssioj.jpg') !important; */
  background: url('/public/images/imbanner.png')!important;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.main-slider {
    position: relative;
  }
  .form-top-home form {
    max-width: 600px;
    margin: 0 auto;
  }
  a:hover {
    text-decoration: none;
  }
  @media (width <= 768px) {
    .form-top-home {
      position: static;
      margin-top: 20px;
      transform: none;
    }
    .main-slider {
      height: auto;
    }
    .main-slider {
      /* background: url('https://res.cloudinary.com/deiuirtja/image/upload/v1713934028/investmango/Image-01_1_bssioj.jpg') !important; */
      background: url('/public/images/Website-Mobile-Banner.jpg')!important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }
  }
  /* @media (width >= 769px) {
    .main-slider {
      height: 80vh;
    }
  } */
  .card-im{
    border-radius: 20px;
    width: 340px;
    margin: auto;
    max-width: 100%;
    background-color: #F7F7F7;
    padding: 20px;
}
.testimonial-container {
  padding: 50px 0;
  background-color: #F9F9F9;
  text-align: center;
}
.testimonial-item {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
  text-align: center;
}
.stars {
  margin-bottom: 10px;
}
.fa-star.checked {
  color: #fc0;
}
.testimonial-text {
  font-style: italic;
  margin-bottom: 15px;
}
.testimonial-name {
  font-weight: bold;
  font-size: 1.2em;
}
.testimonial-role {
  color: #666;
}
/* .swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  color: white;
  transition: color 0.3s;
  width: 5%;
  height: 59px;
  border-radius: 54px;
  font-weight: 600;
  font-size: 40px;
  background-color: #2067D1;
  z-index: 10;
}
.swiper-button-next {
  right: 40%;
}
.swiper-button-prev {
  left: 50%;
} */
/* Center the Swiper navigation buttons below the cards */
.swiper-container {
  position: relative;
  padding-bottom: 50px; /* Space for navigation */
}

/* Custom Navigation Buttons (Visible Only on Desktop) */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  background: white; /* Default: White background */
  color: black; /* Default: Black arrow */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  /* Adding Soft Shadow */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover Effect */
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: #2067D1; /* Blue background on hover */
  color: white; /* White arrow on hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow */
}


/* Button Positions */
.swiper-button-prev {
  left: 15px;
}

.swiper-button-next {
  right: 15px;
}

/* Hide Navigation Buttons on Tablets & Mobile */
@media (max-width: 1024px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
}

.swiper-button-prev::after, 
.swiper-button-next::after {
    display: none;
}
